[gd_scene load_steps=3 format=3 uid="uid://bnh04fj4kibwn"]

[ext_resource type="Script" path="res://player.gd" id="1_43rgk"]
[ext_resource type="Texture2D" uid="uid://cn426wldt5fga" path="res://ship.png" id="2_vx66y"]

[node name="Player" type="Node2D"]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("1_43rgk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vx66y")
